## Database Properties
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:3306}/${DATASOURCE_SCHEMA:healthcare}?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:Dc9@3u86$QfO}